ParadiseSS13/DMI5Checker/action.yml
# action.yml
name: 'DMI5 Checker'
author: 'AffectedArc07'
description: 'Ensures no DMI5 icons exist in a codebase'
inputs:
  icons-path:
    description: 'Path to your icons directory'
    required: false
    default: 'icons'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.icons-path }}
branding:
  icon: 'coffee' # yes
  color: 'green'

ParadiseSS13/Paradise/.github/workflows/dmi5.yml
- uses: ParadiseSS13/DMI5Checker@v1
  with:
    icons-path: 'icons'